{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block head_title %}{{ block.super }} - Create New Section{% endblock head_title %}

{% block content %}
    <div class="row justify-content-center mt-4">
        <div class="col-6">
            <p>Create New Section</p>
            <form class="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-info" value="Create">
            </form>
        </div>
    </div>
{% endblock content %}