{% extends 'base.html' %}

{% block head_title %}{{ block.super }} - {{ section.name }}{% endblock head_title %}

{% block content %}
    <div class="card my-3">
        <div class="card-header">
            <h3>{{ section.name }}</h3>
            <h6 class="card-text">{{ section.description }}</h6>
        </div>
        <div class="card-body">
            <a class="btn btn-sm btn-info" href="{% url 'create_discussion' pk=section.pk %}">Create Discussion</a>
            <table class="table mt-3">
                <thead>
                    <tr class="row">
                        <th class="col-lg-6 col-4">Title</th>
                        <th class="col-lg-2 col-3">Author</th>
                        <th class="col-lg-2 col-2">Post</th>
                        <th class="col-lg-2 col-3">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row">
                        {% for discussion in discussions_section %}
                            <td class="col-lg-6 col-4">
                                <a href="{{ discussion.get_absolute_url }}">{{ discussion.title }}</a>
                            </td>
                            <td class="col-lg-2 col-3">
                                <a href="{% url 'user_profile' username=discussion.author.username %}">{{ discussion.author }}</a>
                            </td>
                            <td class="col-lg-2 col-2">
                                {{ discussion.post_set.count }}
                            </td>
                            <td class="col-lg-2 col-3">
                                {{ discussion.post_set.last.creation_date|timesince }}
                            </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock content %}