{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block head_title %}{{ block.super }} - Login{% endblock head_title %}

{% block content %}
    <div class="row justify-content-center mt-4">
        <div class="col-6 text-center">
            <h2 class="mb-4">Login</h2>
            <form class="" method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-info" value="Login">
                <input type="hidden" name="next" value="{{ next }}">
            </form>
            <br>
            <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
        </div>
    </div>
{% endblock content %}