{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block head_title %}{{ block.super }} - Password Reset{% endblock head_title %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-6 text-center">
        {% if validlink %}
            <p>Choose a new password.</p>
            <form method="POST" novalidate>
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-info" value="Reset Password">
            </form>
        {% else %}
            <p>Ops!</p>
            <p>Sorry, this link is no longer valid.</p>
        {% endif %}
    </div>
</div>
{% endblock %}