{% extends 'base.html' %}

{% block head_title %}{{ block.super }} - Homepage{% endblock head_title %}

{% block content %}
    {% if request.user.is_staff %}
        <div class="card-body">
            <a class="btn btn-sm btn-danger mt-3" href="{% url 'create_section' %}">Create Section</a>
        </div>
    {% endif %}

    {% for section in section_list %}
        <div class="card my-3">
            <div class="card-header">
                <h5><a href="{{ section.get_absolute_url }}"><strong>{{ section.name }}</strong></a></h5>
                <p class="mb-0">{{ section.description }}</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="{{ section.logo.url }}" style="max-width:100%;" alt="section logo">
                        <p class="mt-2">Total discussions: {{ section.discussion_set.count}}<br>
                        Total messages: {{ section.get_number_of_posts }}</p>
                    </div>
                    <div class="col-lg-9">
                        <p>Last Discussions</p>
                        <table class="table table-hover">
                            <tbody>
                                {% for discussion in section.get_last_discussions.all %}
                                    <tr class="row">
                                        <td class="col-lg-7 col-6">
                                            <a href="{% url 'visualize_discussion' pk=discussion.pk %}">{{ discussion.title }}</a>
                                        </td>
                                        <td class="col-lg-3 col-3">
                                            <a href="{% url 'user_profile' username=discussion.author.username %}">{{ discussion.author }}</a>
                                        </td>
                                        <td class="col-lg-2 col-3">
                                            Posts: {{ discussion.post_set.count }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <hr>
    {% endfor %}
{% endblock content %}