{% extends 'base.html' %}

{% block head_title %}{{ block.super }} - Search{% endblock head_title %}

{% block content %}
    <h1>Search Results:</h1>
    <hr>
    <div class="row">
        <div class="col-4">
            <h5><strong>Posts</strong></h5>
            <hr>
            {% if posts %}
                {% for post in posts %}
                    <p>{{ post.content|truncatewords:"10" }}</p>
                    <p class="mb-0">by <a href="{% url 'user_profile' username=post.author.username %}">@{{ post.author.username }}</a></p>
                    <p>in <a href="{{ post.discussion.get_absolute_url }}">{{ post.discussion.title }}</a></p>
                    <hr>
                {% endfor %}
            {% else %}
                <p>---</p>
            {% endif %}
        </div>
        <div class="col-4">
            <h5><strong>Discussions</strong></h5>
            <hr>
            {% if discussions %}
                {% for discussion in discussions %}
                    <p><a href="{{ discussion.get_absolute_url }}">{{ discussion.title }}</a></p>
                {% endfor %}
            {% else %}
                <p>---</p>
            {% endif %}
        </div>
        <div class="col-4">
            <h5><strong>Users</strong></h5>
            <hr>
            {% if users %}
                {% for user in users %}
                    <p><a href="{% url 'user_profile' username=user.username %}">@{{ user }}</a></p>
                {% endfor %}
            {% else %}
                <p>---</p>
            {% endif %}
        </div>
    </div>
{% endblock content %}