{% extends 'base.html' %}

{% block head_title %}{{ block.super }} - User List{% endblock head_title %}

{% block content %}
    <h2 class="mt-3">User List</h2>
    <hr>
    {% for user in user_list %}
        {% if forloop.first %}<div class="row">{% endif %}
            <div class="col-lg-4">
                <div class="card my-1 border border-info">
                    <div class="card-body py-0">
                        <p class="mb-0">
                            <a href="{% url 'user_profile' username=user.username %}">
                                <strong>@{{ user.username }}</strong>
                            </a>
                        </p>
                        Joined: {{ user.date_joined|date:"d M Y"}}<br>
                        Posts: {{ user.posts.count }}<br>
                        Discussions: {{ user.discussions.count }}
                    </div>
                </div>
            </div>
        {% if forloop.counter|divisibleby:"3" or forloop.last %}</div>{% endif %}
        {% if forloop.counter|divisibleby:"3" and not forloop.last %}<div class="row">{% endif %}
    {% endfor%}
{% endblock content %}