{% extends 'base.html' %}

{% block head_title %}{{ block.super }} - {{ user }}{% endblock head_title %}

{% block content %}
    <div class="row mt-3">
        <div class="col-4">
            <div class="card my-2">
                <div class="card-header">
                    <h4>{% if request.user == user %}Your {% endif %}User Profile</h4>
                </div>
                <div class="card-body">
                    <p class="lead">@{{ user }}</p>
                    <p class="mb-0">Joined: {{ user.date_joined|date:"d M Y" }}</p>
                    <p class="mb-0">Posts: {{ user.posts.count }}</p>
                    <p class="mb-0">Discussions: {{ user.discussions.count }}</p>
                </div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-8">
            <div class="card my-2">
                <div class="card-header">
                    <h4>Discussions</h4>
                </div>
                <div class="card-body">
                    {% for discussion in user_discussions %}
                        <a href="{{ discussion.get_absolute_url }}">{{ discussion.title }}</a>
                        <p class="text-secondary">{{ discussion.section }}</p>
                    {% empty %}
                        {% if request.user != user %}
                            <p>{{ user }} didn't create any discussion.</p>
                        {% else %}
                            <p>You didn't create any discussion.</p>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="card-footer"></div>
            </div>
        </div>
    </div>
{% endblock content %}