{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block head_title %}{{ block.super }} - Registration{% endblock head_title %}

{% block content %}
    <div class="row justify-content-center mt-4">
        <div class="col-6 text-center">
            <h2 class="mb-4">Registration</h2>
            <form class="" method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-info" value="Create Account">
            </form>
        </div>
    </div>
{% endblock content %}